# pg2neo4jsync

./: .project  Dockerfile  README.md  pom.xml
.github/workflows/: build-image.yml
src/main/java/pg2neo4jsync/: Pg2Neo4jSync.java
